//#initialstate L1 src/App.tsx
import { useState } from 'react'
import './App.css'

function App() {
  return <main>

  </main>
}

export default App

//#deletefrom L6 src/App.tsx
//#typein L6 src/App.tsx
    <h1>AI Spellchecker</h1>
    <form
      className="vertical"
      >
        <textarea
          rows={10}
          className="inputbox"
          value="example paragraph"
        />
      <button type="submit">Check</button>
    </form>

//#initialstate L1 src/App.css


//#typein L1 src/App.css
.inputbox {
  font-family: inherit;
  padding: 0.5em;
}

form.vertical {
  display: flex;
  flex-direction: column;
}

form.vertical button {
  margin-top: 1em;
}

//#typein L5 src/App.tsx
  const [ textToCheck, setTextToCheck ] = useState('');
  const [ isBusy, setIsBusy ] = useState(false);


//#replace L16C16 src/App.tsx
{textToCheck}
//#typein L17 src/App.tsx
          onChange={e => setTextToCheck(e.currentTarget.value)}
          disabled={isBusy}

//#typein L4 src/App.tsx
type ReplacementsArgType = {
  changeFrom: string,
  changeTo: string,
  reason: "Grammar" | "Spelling"
}


//#typein L13 src/App.tsx
  const [ results, setResults ] = useState<ReplacementsArgType[]>([]);

//#typein L15 src/App.tsx
  const submit: React.FormEventHandler = async (e) => {
    e.preventDefault();
    setIsBusy(true);
    const response = await fetch('https://ibk7ftff62hk5yg4rqdmksui340vbwhp.lambda-url.eu-west-2.on.aws/', {
      method: 'POST',
      body: JSON.stringify({ textToCheck })
    });
    setResults(await response.json() as ReplacementsArgType[]);
    setIsBusy(false);
  }



//#typein L30 src/App.tsx
      onSubmit={submit}

//#typein L42 src/App.tsx
    <table className="results">
      <thead>
        <tr>
          <th>Change From</th>
          <th>Change To</th>
          <th>Change Reason</th>
        </tr>
      </thead>
      <tbody>
        {results.map((result, index) => <tr key={index}>
          <td>{result.changeFrom}</td>
          <td>{result.changeTo}</td>
          <td>{result.reason}</td>
        </tr>)}
      </tbody>
    </table>

//#typein L15 src/App.css
.results {
    margin-top: 1em;
    width: 100%;
}

.results th {
  text-align: left;
  color: grey;
}
